# ssm_zhenghe

./: README.md  pom.xml
src/main/java/com/itheima/controller/: AccountController.java
src/main/java/com/itheima/domain/: Account.java
src/main/java/com/itheima/service/: AccountService.java
src/main/java/com/itheima/service/impl/: AccountServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  springmvc.xml
src/main/resources/com/itheima/mapper/: AccountMapper.xml
src/main/webapp/: save.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: accountList.jsp
